body{
	background: lighten(white, 10%);
}
h1{
	background-color: green;
	a{
	background-color: green;
	}
}
h2{
	background-color: orange;
}
body.less{
	h1{
	
	background-color: orange;
	}
	h1:hover{
	background-color: #f00;
	}
}
 #knap {				
				background-color: #F5A9D0;
}
.name-product{
	color: green;
}
.name-top{
	color: black;
}
.panel {

	background: #F5A9D0;
}
 .table {				
				background-color: #F5A9D0;
				font-size: 18px;
}
.panel-footer{
				width: 100%;
				height: 100%;						
				padding: 0px;
			    margin-top: 0px;
				margin-left: 0px;
				margin-right: 0px;	
				float: left; 
				background-color: transparent;
	
}
.panelcart {
				width: 300%;
				height: 100%;						
				padding: 0px;
			    margin-top: 0px;
				margin-left: 0px;
				margin-right: 0px;	
				float: left; 
				
	background: #F5A9D0;
}