<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>CV Liliana</title>
		<style type="text/css">
			body {
				min-width: 200px; 
				margin: 0px;
				font-family: Arial;
	            line-height: 1.5;
				font-size: 16px;
				background-color: #00CCFF;
		    }
		    h1 {
			    font-size: 24px;
			}
			h2 {
			    font-size: 18px;
			}
			h3 {
			    font-size: 16px;
			}
			img {
				background-color: white;
				box-shadow: 1px 1px 8px #444; /*sombra en el borde*/
			}
		    .main {
				width: 100%;
				height: 100%;			
				padding-top: 5px;
				padding-bottom: 5px;
				float: left;
		 		background-position: 10% 50%;
		  		background-repeat: no-repeat;
				background-color: #66CCFF; 
			}
			.generalInfo {
				width: 100%;		
				height: 100%;				
				padding-right: 5px;
				padding-left: 5px;
				padding-top: 5px;
				padding-bottom: 5px;
				margin-left: 210px;
				margin-right: 210px; 
				min-width: 1000px;
				float: left;
			}
			.foto{
				width: 30%;		
				height: 60%;
				padding-top: 40px;				
				float: left;
			}
			.texto{
				width: 40%;		
				height: 60%;
				margin-left: 10px;
				margin-right: 20px;
				padding-left: 50px;
				float: left;
			}
			.obs{
				width: 30%;		
				height: 60%;			
				margin-left: 10px;
				margin-right: 20px;
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 5px;
				padding-bottom: 5px;
				background-color: #33CCFF;
				box-shadow: 1px 1px 8px #444;
				float: left;
			}
			#menud {
				background-color: #66CCFF;
				width: 700px;
				padding: 0px;
			    margin-top: 10px;
				margin-left: 208px;
				margin-right: 510px;
				float: left;

		    }
			#menu {
				list-style-type: none;
				padding: 0px;
			}
			#menu li {
				padding: 4px;
			    font-size: 20px;
				margin:10px;
				float: left;
			}
			#menu li a {
				text-decoration:none;
				margin: 4px;
			}
			#menu li:hover {
				background-color: #33CCFF;
			}
	        .section {
				width: 70%;
				height: 100%;						
				padding: 0px;
			    margin-top: 10px;
				margin-left: 208px;
				margin-right: 210px;	
				float: left; 
				background-color: #33CCFF;
				}
			.infoSectionA {
				width: 35%;		
				height: 25%;
				padding-top: 1%;
				/*padding-left: 5%;*/
				/*margin: 10px;*/
				padding-bottom: 1%;
				float: left; 
			}
			.infoSectionB {
				width: 65%;		
				height: 25%;
				padding-top: 1%;
				padding-bottom: 1%;
				float: left;
			}
			.infoSectionC {
				width: 65%;		
				height: 98%;
				padding-top: 1%;
				padding-bottom: 1%;
				padding-left: 35%;
				float: right;
			}	
			.info {
				width: 66%;		
				height: 96%;
				padding-right: 5%;
			    padding-left: 8%;
				padding-top: 2%;
				padding-bottom: 2%;
				float: left;
			}	
			a[href^="#"] { /*pone tamanno, color y pos de opcion top regreso menu */
				float: right;
			}
		</style>
	</head>
	<body>
		<div id ="main" class="main">
			<div class="generalInfo">
				<div class="foto">
					<img src="/Users/lilianasantiesteban/Desktop/lily.png" alt="My picture" width="300px"/>
                </div>
                <div class="texto">
	                  	<h1>Liliana Santiesteban </h1>
						<h3>Reginav&auml;gen 5, 130 50 Saltsjö-Duvnäs;</h3>
						<h3>Tel. 0736802912</h3>
						<h3>e-post: lilianasantiesteban@hotmail.com</h3>
                </div>
                <div class="obs">
                	Jag gillar att studera och lära mig  gärna nya saker, speciellt inom mitt yrke. Några av mina främsta kännetecken är att jag är en trevlig, lugn och en ansvarsfull person.<br/>

                	Nu studerar jag Java programmering och svenska språket på YHC3L. Om två år hoppas jag på att arbeta som system utvecklare och behärska svenskan.
                </div>
            </div>
            <div id="menud">       
		     	<ul id="menu">
		     		<li><a href="#section1" >Arbetslivserfarenhet</a></li>
				    <li><a href="#section2" >Utbilning</a></li>
				    <li><a href="#section3" >Datorfärdigheter och Kompetenser</a></li>
			    </ul>
			</div>
			<div id="section1" class="section">
				<h2>Arbetslivserfarenhet</h2>
				<div class="info">
					<b>Dec.2010 – Jan.2012    FB Data, Stockholm.</b> <br/><br/>
					<b>IT Tekniker.</b> <br/>
					Arbetade som nätverksadministratör på IT-avdelningen, nätverksinfrastruktur installation och konfiguration, att kombinera denna uppgift med dator och server reparationer, och en del programmering. Driftsättning av IT infrastruktur på mindre företag upp till 15 användare. <br/><br/>

					<b>Oct. 2004 – Oct.2010  Riktning för datavetenskap-Cimex Corporation SA Havanna, Kuba.</b> <br/><br/>
					<b>Huvud specialist.</b> <br/>
					Ansvara för förvaltningen, installation och konfigurering av programvara och system upp till nationell nivå. Gav stöd till slutanvändarna av systemet Sentai. Bly av Project Management Group.
					<br/><br/>

					<b>Jul. 1997 – Oct.2004  Huvudsaklig direktoratet för revision-Cimex Corporation SA Havanna, Kuba.<br/><br/>
 					Programvara Konsult.</b> <br/>
					Som konsult var jag ansvarig för IT-revision av bolag inom alla Kuba samt företag belägna utomlands i Mexiko och Ecuador. Arbetsuppgifter som ingår inspektion av programvaror och system, nätinfrastruktur och säkerhet. <br/><br/>

					<b>Oct. 1993 – Jun.1997  Superior Institute of Medical Sciences. Santiago de Cuba, Kuba.<br/><br/>

					Lärare.</b><br/>

					Över fem år undervisade jag olika ämnen inklusive de följande:<br/>
 					- Programvaruteknik<br/>
				    - Programvara analys<br/>
				    - Databas design och struktur<br/>
				    - Forskningsmetoder<br/>
				    - Matematisk statistik<br/><br/>


					<b>Sep. 1989 – Oct.1993  Provincial riktningen av hydraulisk Resources. Santiago de Cuba, Kuba.<br/><br/>

					Systemutvecklare.</b><br/>


                    Bland mina arbetsuppgifter ingick en blandning av mjukvaruutveckling och systemadministration. Mjukvaruutveckling uppgifterna bestod av front-end och back-end utveckling, något jag gjorde ibland som databas designer medan resten av tiden som Pascal utvecklare. Systemadministratör uppgifterna omfattade förvaltningen och installationer av de flesta program som används över arbetsstationer i bolaget, såsom Accounting System, AutoCAD, etc.<br/><br/>

					<a href="#main">top</a> <br/> <!--esto regresa arriba -->

				</div>
			</div>

			<div id="section2" class="section">
				<h2>Utbilning</h2>
				<div class="info">

					<div class="infoSectionA">
						1984-1989
					</div>
					<div class="infoSectionB">
						Data Ingenjör. Högre Polytechnic Institute Jose Antonio Ehevarria. University of Havanna. Kuba.
					</div>
					<div class="infoSectionA">
						Övriga kurser:
					</div>
					<div class="infoSectionB">
						Java. SFX-IT, C3L- Tyresö Sverige. Feb – juni 2013
					</div>
					<div class="infoSectionC">
						Svenska Grund, Svenska 1. SFX-IT, C3L- Tyresö Sverige. Feb – juni 2013
					</div>
					<div class="infoSectionC">
						Svenska för Invandrare, SFX-IT, C3L- Tyresö, Sverige. Sep – dec. 2012
					</div>
					<div class="infoSectionC">
						Course Management Database Users Sentai. March 2009.
					</div>		
					<div class="infoSectionC">
						Course Application of Accounting Standards in Sentai Kuba. October 2007. 
					</div>
					<div class="infoSectionC">
						Java Script Programming. Censai, Havana, Kuba. July 2002. Programming
					</div>
					<div class="infoSectionC">
						Progress. Federal District. Mexico. November 2001.
					</div>
					<div class="infoSectionC">
						Sentai system. Cimex SA Corporation April 2000.
					</div>
					<div class="infoSectionC">
						Microsoft Excel. Faculty Economics University Havana. January 2000.
					</div>
					<div class="infoSectionC">
						Basic Accounting. Cimex SA Corporation October 1999.
					</div>
					<div class="infoSectionC">
						Microsoft Access. University Havana April 1999.
					</div>
					<div class="infoSectionC">
						Sentai system for computer. Cimex SA Corporation January 1999.
					</div>
					<div class="infoSectionC">
						Computer Audit. June 1998
					</div>
					<div class="infoSectionC">
						Course Research. Methodology, organization and implementation. Institute of Medical Sciences. October, 1993
					</div>
					<div class="infoSectionC">
						Programming Language C. Julio A.Mella City University, Santiago de Kuba, Kuba. May, 1993.
					</div>
					<div class="infoSectionC">
						BASIC, Santiago de Kuba. March, 1991.
					</div>

					<a href="#main">top</a> <br/> <!--esto regresa arriba -->
                </div>
			</div>
			
			<div id="section3" class="section">
				<h2>Datorfärdigheter och Kompetenser</h2>
				<div class="info">
					 <i>Operativsystem:</i> DOS, Windows, Mac, Server, SBS 2008,2010. UNIX.<br/>
					<i>Dataspråk:</i> VB, Delphi, C, FoxPro, Clipper, JavaScript, Progress.<br/>
 					<i>Databaser:</i> Progress, MS Access.<br/>
 					<i>Hårdvara:</i> Reparation av alla typer av dator, upptäcka defekta delen, och ersätta eller reparera om möjligt.<br/>
 					<i>Programvara:</i> Montage och konfiguration av någon version av OS, både Windows och Mac. Installation och konfigurering av alla program, Clean Virus, Hantera Windows-uppdateringar på arbetsstationer, montage och konfiguration Exchange.<br/>
 					<i>Nätverk:</i> Design, installation och konfigurering av datornätverk. Network Server Admin.<br/>

 					<a href="#main">top</a> <br/> <!--esto regresa arriba -->
				</div>
			</div> 

		</div> 

	</body>
</html>		