body{
	background: lighten(blue, 10%);
}
h1{
	background-color: green;
	a{
	background-color: green;
	}
}
h2{
	background-color: orange;
}
body.less{
	h1{
	
	background-color: orange;
	}
	h1:hover{
	background-color: #f00;
	}
}